Heartbeet--ProgramId:WSJT-X Version:2.7.0 Revision:b4f9a4 LastHeartbee:11:22:09.420
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Heartbeet--ProgramId:WSJT-X Version:2.7.0 Revision:b4f9a4 LastHeartbee:11:22:24.420
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Heartbeet--ProgramId:WSJT-X Version:2.7.0 Revision:b4f9a4 LastHeartbee:11:22:39.421
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Decode--ProgramId:WSJT-X New:-1 Time:11:22:30.000 snr:21 Mode:FT8 Message:KK7HSO KG7IXX DM45
Decode--ProgramId:WSJT-X New:-1 Time:11:22:30.000 snr:19 Mode:FT8 Message:HI7AMB WD5BPC EL29
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Heartbeet--ProgramId:WSJT-X Version:2.7.0 Revision:b4f9a4 LastHeartbee:11:22:54.415
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Decode--ProgramId:WSJT-X New:-1 Time:11:22:45.000 snr:7 Mode:FT8 Message:CQ JA5FNX PM63
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Heartbeet--ProgramId:WSJT-X Version:2.7.0 Revision:b4f9a4 LastHeartbee:11:23:09.451
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Decode--ProgramId:WSJT-X New:-1 Time:11:23:00.000 snr:7 Mode:FT8 Message:HI7AMB WD5BPC EL29
Decode--ProgramId:WSJT-X New:-1 Time:11:23:00.000 snr:4294967295 Mode:FT8 Message:KK7HSO KG7IXX DM45
Decode--ProgramId:WSJT-X New:-1 Time:11:23:00.000 snr:14 Mode:FT8 Message:WJ8Y JA1JAN -12
Decode--ProgramId:WSJT-X New:-1 Time:11:23:00.000 snr:4294967284 Mode:FT8 Message:XE2TT KF0BAA DM79
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Heartbeet--ProgramId:WSJT-X Version:2.7.0 Revision:b4f9a4 LastHeartbee:11:23:24.446
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Decode--ProgramId:WSJT-X New:-1 Time:11:23:15.000 snr:15 Mode:FT8 Message:HP1DAV JG1DLY R-10
Decode--ProgramId:WSJT-X New:-1 Time:11:23:15.000 snr:19 Mode:FT8 Message:CQ JA5FNX PM63
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Decode--ProgramId:WSJT-X New:-1 Time:11:23:15.000 snr:1 Mode:FT8 Message:K3NK KK7HSO R-19
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Heartbeet--ProgramId:WSJT-X Version:2.7.0 Revision:b4f9a4 LastHeartbee:11:23:39.450
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Decode--ProgramId:WSJT-X New:-1 Time:11:23:30.000 snr:18 Mode:FT8 Message:KK7HSO KG7IXX DM45
Decode--ProgramId:WSJT-X New:-1 Time:11:23:30.000 snr:23 Mode:FT8 Message:WJ8Y JA1JAN RR73
Decode--ProgramId:WSJT-X New:-1 Time:11:23:30.000 snr:13 Mode:FT8 Message:HI7AMB WD5BPC EL29
Decode--ProgramId:WSJT-X New:-1 Time:11:23:30.000 snr:4294967294 Mode:FT8 Message:JG1DLY KF0BAA DM79
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Heartbeet--ProgramId:WSJT-X Version:2.7.0 Revision:b4f9a4 LastHeartbee:11:23:54.450
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Decode--ProgramId:WSJT-X New:-1 Time:11:23:45.000 snr:13 Mode:FT8 Message:HP1DAV JG1DLY 73
Decode--ProgramId:WSJT-X New:-1 Time:11:23:45.000 snr:19 Mode:FT8 Message:CQ JA5FNX PM63
Decode--ProgramId:WSJT-X New:-1 Time:11:23:45.000 snr:16 Mode:FT8 Message:CQ KK7HSO DM58
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Heartbeet--ProgramId:WSJT-X Version:2.7.0 Revision:b4f9a4 LastHeartbee:11:24:09.445
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Heartbeet--ProgramId:WSJT-X Version:2.7.0 Revision:b4f9a4 LastHeartbee:11:24:24.447
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Heartbeet--ProgramId:WSJT-X Version:2.7.0 Revision:b4f9a4 LastHeartbee:11:24:39.449
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Heartbeet--ProgramId:WSJT-X Version:2.7.0 Revision:b4f9a4 LastHeartbee:11:24:54.449
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Decode--ProgramId:WSJT-X New:-1 Time:11:24:45.000 snr:20 Mode:FT8 Message:CQ JA5FNX PM63
Decode--ProgramId:WSJT-X New:-1 Time:11:24:45.000 snr:16 Mode:FT8 Message:KF0BAA JG1DLY -03
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Heartbeet--ProgramId:WSJT-X Version:2.7.0 Revision:b4f9a4 LastHeartbee:11:25:09.449
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Decode--ProgramId:WSJT-X New:-1 Time:11:25:00.000 snr:4294967285 Mode:FT8 Message:HI7AMB WD5BPC EL29
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Heartbeet--ProgramId:WSJT-X Version:2.7.0 Revision:b4f9a4 LastHeartbee:11:25:24.451
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Decode--ProgramId:WSJT-X New:-1 Time:11:25:15.000 snr:19 Mode:FT8 Message:KF0BAA JG1DLY -03
Decode--ProgramId:WSJT-X New:-1 Time:11:25:15.000 snr:25 Mode:FT8 Message:KN0MAP JA1JAN -16
Decode--ProgramId:WSJT-X New:-1 Time:11:25:15.000 snr:11 Mode:FT8 Message:CQ JA5FNX PM63
Decode--ProgramId:WSJT-X New:-1 Time:11:25:15.000 snr:4294967284 Mode:FT8 Message:CQ BI6PWL OM64
Decode--ProgramId:WSJT-X New:-1 Time:11:25:15.000 snr:1 Mode:FT8 Message:JA2BCE KK7HSO R-04
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Heartbeet--ProgramId:WSJT-X Version:2.7.0 Revision:b4f9a4 LastHeartbee:11:25:39.445
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
Heartbeet--ProgramId:WSJT-X Version:2.7.0 Revision:b4f9a4 LastHeartbee:11:25:54.447
AD BC CB DA 00 00 00 02 00 00 00 00 00 00 00 06 57 53 4A 54 2D 58 00 00 00 03 00 00 00 05 32 2E 37 2E 30 00 00 00 06 62 34 66 39 61 34 
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
AD BC CB DA 00 00 00 02 00 00 00 01 00 00 00 06 57 53 4A 54 2D 58 00 00 00 00 01 14 2F 20 00 00 00 03 46 54 38 00 00 00 04 41 31 41 41 00 00 00 03 2D 31 35 00 00 00 03 46 54 38 00 00 01 00 00 06 75 00 00 05 98 00 00 00 06 4A 41 37 46 4B 46 00 00 00 04 51 4D 30 38 FF FF FF FF 00 FF FF FF FF 00 00 FF FF FF FF FF FF FF FF 00 00 00 07 44 65 66 61 75 6C 74 FF FF FF FF 
Decode--ProgramId:WSJT-X New:-1 Time:11:25:45.000 snr:33 Mode:FT8 Message:K8TE JA4DNC PM64
AD BC CB DA 00 00 00 02 00 00 00 02 00 00 00 06 57 53 4A 54 2D 58 01 00 85 70 28 00 00 00 21 3F C9 99 99 A0 00 00 00 00 00 03 6B 00 00 00 01 7E 00 00 00 10 4B 38 54 45 20 4A 41 34 44 4E 43 20 50 4D 36 34 00 00 
Decode--ProgramId:WSJT-X New:-1 Time:11:25:45.000 snr:17 Mode:FT8 Message:CQ JA5FNX PM63
AD BC CB DA 00 00 00 02 00 00 00 02 00 00 00 06 57 53 4A 54 2D 58 01 00 85 70 28 00 00 00 11 3F C9 99 99 A0 00 00 00 00 00 0A 9B 00 00 00 01 7E 00 00 00 0E 43 51 20 4A 41 35 46 4E 58 20 50 4D 36 33 00 00 
Decode--ProgramId:WSJT-X New:-1 Time:11:25:45.000 snr:13 Mode:FT8 Message:KF0BAA JG1DLY QM05
AD BC CB DA 00 00 00 02 00 00 00 02 00 00 00 06 57 53 4A 54 2D 58 01 00 85 70 28 00 00 00 0D 3F C9 99 99 A0 00 00 00 00 00 08 0E 00 00 00 01 7E 00 00 00 12 4B 46 30 42 41 41 20 4A 47 31 44 4C 59 20 51 4D 30 35 00 00 
Decode--ProgramId:WSJT-X New:-1 Time:11:25:45.000 snr:27 Mode:FT8 Message:KN0MAP JA1JAN RR73
AD BC CB DA 00 00 00 02 00 00 00 02 00 00 00 06 57 53 4A 54 2D 58 01 00 85 70 28 00 00 00 1B BF C9 99 99 A0 00 00 00 00 00 06 EF 00 00 00 01 7E 00 00 00 12 4B 4E 30 4D 41 50 20 4A 41 31 4A 41 4E 20 52 52 37 33 00 00 
Decode--ProgramId:WSJT-X New:-1 Time:11:25:45.000 snr:0 Mode:FT8 Message:JA2BCE KK7HSO R-04
AD BC CB DA 00 00 00 02 00 00 00 02 00 00 00 06 57 53 4A 54 2D 58 01 00 85 70 28 00 00 00 00 3F B9 99 99 A0 00 00 00 00 00 06 93 00 00 00 01 7E 00 00 00 12 4A 41 32 42 43 45 20 4B 4B 37 48 53 4F 20 52 2D 30 34 00 00 
Decode--ProgramId:WSJT-X New:-1 Time:11:25:45.000 snr:4294967285 Mode:FT8 Message:CQ BI6PWL OM64
AD BC CB DA 00 00 00 02 00 00 00 02 00 00 00 06 57 53 4A 54 2D 58 01 00 85 70 28 FF FF FF F5 3F C9 99 99 A0 00 00 00 00 00 08 85 00 00 00 01 7E 00 00 00 0E 43 51 20 42 49 36 50 57 4C 20 4F 4D 36 34 00 00 
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
AD BC CB DA 00 00 00 02 00 00 00 01 00 00 00 06 57 53 4A 54 2D 58 00 00 00 00 01 14 2F 20 00 00 00 03 46 54 38 00 00 00 04 41 31 41 41 00 00 00 03 2D 31 35 00 00 00 03 46 54 38 00 00 00 00 00 06 75 00 00 05 98 00 00 00 06 4A 41 37 46 4B 46 00 00 00 04 51 4D 30 38 FF FF FF FF 00 FF FF FF FF 00 00 FF FF FF FF FF FF FF FF 00 00 00 07 44 65 66 61 75 6C 74 FF FF FF FF 
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
AD BC CB DA 00 00 00 02 00 00 00 01 00 00 00 06 57 53 4A 54 2D 58 00 00 00 00 01 14 2F 20 00 00 00 03 46 54 38 00 00 00 04 41 31 41 41 00 00 00 03 2D 31 35 00 00 00 03 46 54 38 00 00 01 00 00 06 75 00 00 05 98 00 00 00 06 4A 41 37 46 4B 46 00 00 00 04 51 4D 30 38 FF FF FF FF 00 FF FF FF FF 00 00 FF FF FF FF FF FF FF FF 00 00 00 07 44 65 66 61 75 6C 74 FF FF FF FF 
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
AD BC CB DA 00 00 00 02 00 00 00 01 00 00 00 06 57 53 4A 54 2D 58 00 00 00 00 01 14 2F 20 00 00 00 03 46 54 38 00 00 00 04 41 31 41 41 00 00 00 03 2D 31 35 00 00 00 03 46 54 38 00 00 00 00 00 06 75 00 00 05 98 00 00 00 06 4A 41 37 46 4B 46 00 00 00 04 51 4D 30 38 FF FF FF FF 00 FF FF FF FF 00 00 FF FF FF FF FF FF FF FF 00 00 00 07 44 65 66 61 75 6C 74 FF FF FF FF 
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
AD BC CB DA 00 00 00 02 00 00 00 01 00 00 00 06 57 53 4A 54 2D 58 00 00 00 00 01 14 2F 20 00 00 00 03 46 54 38 00 00 00 04 41 31 41 41 00 00 00 03 2D 31 35 00 00 00 03 46 54 38 00 00 01 00 00 06 75 00 00 05 98 00 00 00 06 4A 41 37 46 4B 46 00 00 00 04 51 4D 30 38 FF FF FF FF 00 FF FF FF FF 00 00 FF FF FF FF FF FF FF FF 00 00 00 07 44 65 66 61 75 6C 74 FF FF FF FF 
Status--ProgramId:WSJT-X Freq:18100000 Mode:FT8 DxCall:A1AA DxGrid:
AD BC CB DA 00 00 00 02 00 00 00 01 00 00 00 06 57 53 4A 54 2D 58 00 00 00 00 01 14 2F 20 00 00 00 03 46 54 38 00 00 00 04 41 31 41 41 00 00 00 03 2D 31 35 00 00 00 03 46 54 38 00 00 00 00 00 06 75 00 00 05 98 00 00 00 06 4A 41 37 46 4B 46 00 00 00 04 51 4D 30 38 FF FF FF FF 00 FF FF FF FF 00 00 FF FF FF FF FF FF FF FF 00 00 00 07 44 65 66 61 75 6C 74 FF FF FF FF 
